# http-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/github/http/sdk/anno/: EnableHttp.java  Http.java  HttpParam.java  Key.java  RootApi.java  TempParam.java
src/main/java/com/github/http/sdk/builder/: IRequestBody.java  IRequestQuery.java  IValue.java  QueryBuilder.java  RequestBody.java  RequestQuery.java  Value.java
src/main/java/com/github/http/sdk/core/: HttpClient.java
src/main/java/com/github/http/sdk/entity/request/: WechatTokenQo.java
src/main/java/com/github/http/sdk/entity/response/: TokenResp.java  WechatErrorResp.java
src/main/java/com/github/http/sdk/exception/: HttpException.java
src/main/java/com/github/http/sdk/factory/: ClientFactory.java  HttpFactory.java
src/main/java/com/github/http/sdk/filter/: Filter.java  HttpLimitFilter.java  HttpLogFilter.java  HttpRetryFilter.java
src/main/java/com/github/http/sdk/function/: TExecutor.java  VoidExecutor.java
src/main/java/com/github/http/sdk/handler/: ApacheResponseHandler.java  DefaultParamSerializer.java  DefaultResultHandler.java  ParamSerializer.java  ResponseHandler.java  ResultHandler.java
src/main/java/com/github/http/sdk/protocol/: XML.java
src/main/java/com/github/http/sdk/proxy/: ApacheHttpInvoker.java  Execution.java  HttpExecution.java  HttpInvocation.java  HttpInvoker.java  HttpProxy.java  Invocation.java  Invoker.java  Proxy.java
src/main/java/com/github/http/sdk/spring/: HttpBeanFactoryPostProcessor.java  HttpBeanRegistry.java  HttpConfig.java  HttpInstantiationAwareBeanPostProcessor.java
src/main/java/com/github/http/sdk/ssl/: SSLHandler.java
src/main/java/com/github/http/sdk/utils/: Clean.java  HttpClientApi.java
src/main/java/github/com/http/sdk/anno/: EnableHttp.java  Http.java  HttpParam.java  Key.java  RootApi.java  TempParam.java
src/main/java/github/com/http/sdk/builder/: IRequestBody.java  IRequestQuery.java  IValue.java  QueryBuilder.java  RequestBody.java  RequestQuery.java  Value.java
src/main/java/github/com/http/sdk/constant/: WechatConst.java
src/main/java/github/com/http/sdk/core/: HttpClient.java
src/main/java/github/com/http/sdk/demoservice/: MessageService.java  WechatApi.java  WechatTokenClient.java
src/main/java/github/com/http/sdk/entity/request/: WechatTokenQo.java
src/main/java/github/com/http/sdk/entity/response/: TokenResp.java  WechatErrorResp.java
src/main/java/github/com/http/sdk/exception/: HttpException.java
src/main/java/github/com/http/sdk/factory/: ClientFactory.java  HttpFactory.java
src/main/java/github/com/http/sdk/filter/: Filter.java  HttpLimitFilter.java  HttpLogFilter.java  HttpRetryFilter.java
src/main/java/github/com/http/sdk/function/: TExecutor.java  VoidExecutor.java
src/main/java/github/com/http/sdk/handler/: ApacheResponseHandler.java  DefaultParamSerializer.java  DefaultResultHandler.java  ParamSerializer.java  ResponseHandler.java  ResultHandler.java
src/main/java/github/com/http/sdk/protocol/: XML.java
src/main/java/github/com/http/sdk/proxy/: ApacheHttpInvoker.java  Execution.java  HttpExecution.java  HttpInvocation.java  HttpInvoker.java  HttpProxy.java  Invocation.java  Invoker.java  Proxy.java
src/main/java/github/com/http/sdk/spring/: HttpBeanFactoryPostProcessor.java  HttpBeanRegistry.java  HttpConfig.java  HttpInstantiationAwareBeanPostProcessor.java
src/main/java/github/com/http/sdk/ssl/: SSLHandler.java
src/main/java/github/com/http/sdk/utils/: Clean.java  HttpClientApi.java
src/test/java/: HttpTest.java
src/test/java/service/: AccessFilter.java  MessageService.java  WechatTokenClient.java
